<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            max-width: 820px;
            /* Set the maximum width to constrain items to two rows */
            margin: 0 auto;
        }

        .content {
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .content img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .content h4 {
            text-align: center;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <h1>Wisata Yogyakarta</h1>
    <div class="container">
        <div class="content">
            <img src="arjuna.jpg" alt="Candi Arjuna">
            <h4>Candi Arjuna</h4>
        </div>
        <div class="content">
            <img src="breksi.jpg" alt="Tebing Breksi">
            <h4>Tebing Breksi</h4>
        </div>
        <div class="content">
            <img src="dieng.jpg" alt="kawah Sikidang Dieng">
            <h4>kawah Sikidang Dieng</h4>
        </div>
        <div class="content">
            <img src="kaliadem.jpg" alt="Bunker Kaliadem">
            <h4>Bunker Kaliadem</h4>
        </div>
        <div class="content">
            <img src="malioboro.jpg" alt="Malioboro">
            <h4>Malioboro</h4>
        </div>
        <div class="content">
            <img src="pantai.jpg" alt="Pantai Parangtritis">
            <h4>Pantai Parangtritis</h4>
        </div>
    </div>
</body>

</html>